org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=heisencraft
mod_name=HeisenCraft
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=com.aetherlith
mod_authors=President_Momo
mod_description=Chemistry simulator

create_version = 6.0.6-150
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3
ponder_version = 1.0.80
jgrapht_version = 1.5.2